ExpenseController.UI/ExpenseSettings.xaml

<UserControl
    x:Class="ExpenseController.UI.ExpenseSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExpenseController.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1,0,0,0" Width="400">
            <Grid Background="White" VerticalAlignment="Stretch">
                <!-- Root grid definition -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header area for panel -->
                <Grid Background="Orange" Grid.Row="0">

                    <Grid Margin="40,32,17,13">

                        <Grid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="50" />
                            </TransitionCollection>
                        </Grid.Transitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Click="MySettingsBackClicked" Margin="0,3,0,0" Grid.Column="0" Style="{StaticResource SettingsBackButtonStyle}" HorizontalAlignment="Left" />

                        <TextBlock Margin="10,0,0,0" Grid.Column="1" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="Configurações" HorizontalAlignment="Left" />

                    </Grid>

                </Grid>

                <!-- Settings Panel Content -->
                <Grid Grid.Row="1" Margin="40,24,23,0" VerticalAlignment="Top">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="120" />
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="26" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Selecione a moeda" MinWidth="150" Margin="0,35,10,0" Grid.Row="0" FontSize="16" Grid.Column="0" />
                    <ComboBox Name="currencyCombobox" Width="120" SelectionChanged="currencyCombobox_SelectionChanged" SelectedIndex="0" Grid.Row="0" Grid.Column="1" Margin="0,30,0,0">
                        <x:String>Real</x:String>
                        <x:String>Dolar</x:String>
                        <x:String>Euro</x:String>
                    </ComboBox>

                    <TextBlock Text="Agrupe as despesas" MinWidth="150" Margin="0,25,10,0" Grid.Row="1" FontSize="16" Grid.Column="0"/>
                    <ComboBox Name="groupExpensesForCombobox" Width="120" SelectionChanged="groupExpensesForCombobox_SelectionChanged" SelectedIndex="0" Grid.Row="1" Grid.Column="1" Margin="0,15,0,0">
                        <x:String>Semanal</x:String>
                        <x:String>Mensal</x:String>
                        <x:String>Anual</x:String>
                    </ComboBox>

                    <ToggleSwitch Name="applyExpensesLimit" OnContent="Limitar Despesas" OffContent="Não Limitar Despesas" Toggled="applyExpensesLimit_Toggled" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,15,0,0" />

                    <TextBox Name="expenseLimitValueTextbox" Width="250" IsEnabled="false" Grid.Row="3" Text="Valor limite" Foreground="LightGray" GotFocus="expenseLimitValueTextbox_GotFocus" LostFocus="expenseLimitValueTextbox_LostFocus" Margin="0,8,0,0" Grid.ColumnSpan="2"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
