ExpenseController.UI/MainPage.xaml

<Page
    x:Class="ExpenseController.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExpenseController.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame x:Name="BasicLayoutFrame" Grid.Row="0">
                <Grid x:Name="BasicFrameGrid" Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Expense Report" Style="{StaticResource PageHeaderTextStyle}" Margin="69,0,0,0" Grid.ColumnSpan="1"/>
                    <Button Content="+" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,44,29,0" Click="Button_Click"/>
                </Grid>
            </Frame>
            <Frame x:Name="SpecificLayoutFrame" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </Grid>
        <Popup Name="addExpensePopUp" IsLightDismissEnabled="True" VerticalOffset="-5">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border x:Name="popupBorder" Width="500" BorderThickness="2"
                    BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Background="#000090" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}" Grid.Column="0" Click="BackButton_Click" />
                        <TextBlock x:Name="pageTitle" Text="Add Expense" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,80,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="valueTextBox" FontSize="25" Width="400" Grid.Row="0"/>
                        <ListView x:Name="categoriesListView" Grid.Row="1"
                                  ItemTemplate="{StaticResource CategoryTemplate}">

                        </ListView>
                    </Grid>

                </Grid>

            </Border>
        </Popup>

    </Grid>
</Page>
