ExpenseController.UI/MainPage.xaml

<Page
    x:Class="ExpenseController.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExpenseController.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame x:Name="BasicLayoutFrame" Grid.Row="0">
                <Grid x:Name="BasicFrameGrid" Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Expense Report" Style="{StaticResource PageHeaderTextStyle}" Margin="69,0,0,0" Grid.ColumnSpan="1"/>
                    <Button Content="+" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,44,29,0" Click="Button_Click"/>
                </Grid>
            </Frame>
            <Frame x:Name="SpecificLayoutFrame" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
